# infinitest

./: COPYING  README.md  pom.xml
infinitest-eclipse/: pom.xml
infinitest-eclipse/src/main/java/org/infinitest/eclipse/workspace/: EclipseWorkspace.java
infinitest-intellij/: pom.xml
infinitest-lib/: pom.xml
infinitest-lib/src/main/assembly/: jar.xml
infinitest-lib/src/main/java/aa/worldline/vbu/infinitest/: Runner.java  TargetClassesFilter.java
infinitest-lib/src/main/java/org/infinitest/: DefaultInfinitestCore.java  InfinitestCore.java  RuntimeEnvironment.java
infinitest-lib/src/main/java/org/infinitest/parser/: ClassFileIndex.java  ClassFileTestDetector.java  JavaAssistClass.java  JavaAssistClassParser.java  TestDetector.java
infinitest-lib/src/main/java/org/infinitest/runner/: Runner.java
infinitest-lib/src/main/java/org/infinitest/util/: InfinitestGlobalSettings.java
infinitest-lib/src/test/java/com/fakeco/fakeproduct/: TestJUnit4TestCase.java  TestWithACustomRunner.java
infinitest-lib/src/test/java/org/infinitest/: FakeInfinitestCore.java  WhenTestsAreRunAsynchronously.java
infinitest-runner/: pom.xml
